{
    "author": "Anmol Tuli",
    "name": "fcc-learn-npm-package-json",
    "description": "this is my server side project in freecodecamp",
    "keywords":["freecodecamp", "server", "APIs"],
    "dependencies": {
        "express": "^4.17.1",
        "moment": "2.10.2"
    },
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "engines": {
        "node": "12.19.0"
    },
    "repository": {
        "type": "git",
        "url": "https://idontknow/todo.git"
    },
    "version": "1.0.0",
    "license": "MIT"
}
